<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="CACULATOR"
        android:textColor="#f20"
        android:textSize="28sp
"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/number1"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:hint="input number1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/number2"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:hint="input number2"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/result"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#f40303"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Result=10"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="+"/>
        <Button
            android:id="@+id/buttonMinus"
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonMultipli"
            android:layout_width="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="x"/>
        <Button
            android:id="@+id/buttonDev"
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="/"/>
    </LinearLayout>


</LinearLayout>